# OpenCodeSnippets

./: LICENSE  README.md
安全生产-烟火AI检测与智能告警/: .env-demo  README.md  pom.xml
安全生产-烟火AI检测与智能告警/src/main/java/com/firesmokemonitor/: FireSmokeAlert.java  FireSmokeDetector.java  FireSmokeMonitor.java  Main.java
智慧养宠-宠物AI识别与智能剪辑/: .env-demo  README.md  log4j2.xml  pom.xml
智慧养宠-宠物AI识别与智能剪辑/src/main/java/com/petmonitor/: Main.java  PetAlert.java  PetDetector.java  PetMonitor.java  VideoManager.java
智慧台球-精彩瞬间智能识别和剪辑/: .env-demo  README.md  pom.xml
智慧台球-精彩瞬间智能识别和剪辑/src/main/java/com/billiardsmonitor/: BilliardsAnalyzer.java  BilliardsMonitor.java  ClipFileQuery.java  ConfigManager.java  Main.java  VideoClipper.java  VideoLocator.java  VideoRecorder.java
智慧台球-精彩瞬间智能识别和剪辑/src/main/resources/: log4j2.xml
透明装修-安全帽检测/: .env  test_results_20251208_180422.json  test_system.py  安全帽检测与告警系统技术说明文档.md
透明装修-安全帽检测/test_capture_images/2025-12-08/: result_180424.json
